PORT=

BASE_URL=

DATABASE_URL=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_SENDERMAIL=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFERSH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=